<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s10171744d.rwethereyet.MainActivity"
    android:orientation="vertical"
    android:weightSum="100">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtServiceNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:hint="Enter Bus Service No."
            android:inputType="number"
            android:singleLine="true" />

        <Button
            android:id="@+id/queryButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="q"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="447dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/busRouteListView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"></ListView>

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/busRouteListView2"></ListView>
    </LinearLayout>


</LinearLayout>
