<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s10171744d.rwethereyet.BusJourney"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/tvReachYet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center_vertical"
        android:text="..."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4" />

    <ImageView
        android:id="@+id/ivStop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:visibility="invisible"
        app:srcCompat="@drawable/stop" />


    <TextView
        android:id="@+id/tvPrevStop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="bottom|right"
        android:paddingRight="5dp"
        android:text="loading.."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStopsLeft"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="bottom|right"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:text="loading.."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="italic" />
</LinearLayout>
